/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	margin: 0px 0px 20px 0px;
}
p {
	margin: 20px 0;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
}
.content {
	padding: 30px 3%;
}
.content__block {
	margin: 0px 0px 50px 0px;
}
/*Основные стили*/
html {
    font-size: 16px;
}
body {

    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    min-width: 320px;
}
img {
    max-width: 100%;
    height: auto;
}
section {
    padding: 50px 0;
}
/*navbar*/
.nav-item {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
}
.logo {
    max-width: 120px;
    padding: 10px 20px;
}
/*body*/
.full-screen {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.full-screen_body {
	position: relative;
	z-index: 2;
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.534);
}
.full-screen_title {
	font-size: 50px;
	letter-spacing: 10px;
	font-weight: 700;
	margin: 0 0 60px 0;
	color: #fff;
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
.full-screen_title._active {
	transform: translate(0px, 0px);
	opacity: 1;
}
.full-screen_text {
	max-width: 800px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 5px;
	text-align: center;
	line-height: 2;
}


.full-screen_video {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
/*почему мы?*/
.container {
	max-width: 1300px;
}
.section_title {
	display: flex;
	flex: 1 1 auto;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 200px 50px 100px;
}
.title {
	font-size: 50px;
	letter-spacing: 10px;
	font-weight: 700;
	margin: 0 0 40px 0;
	letter-spacing: 1px;
	text-align: center;
}
.subtitle {
	max-width: 700px;
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
	line-height: 2;
}
/*список*/
.items {
	display: flex;
	flex: 1 1 auto;
	text-align: start;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 30px;
	align-items: stretch;
}
.item {
	margin: 20px;
}
.item_title {
	display: flex;
	flex: 1 1 auto;
	flex-direction: row;
	justify-content: start;
}
.item_title_icon {
	max-height: 40px;
	max-width: 40px;
	padding: 15px 15px 15px 0px;
}
.item_title_title {
	font-size: 25px;
	letter-spacing: 10px;
	font-weight: 600;
	padding: 15px 0px;
	letter-spacing: 0.6px;
	text-align: start;
}
.item_text {
	max-width: 500px;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 0.4px;
	text-align: start;
	line-height: 1.5;
}

/*карточки*/
.cards {
	display: flex;
	flex: 0 1 auto;
	text-align: start;
	justify-content: center;
	align-items: start;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 150px 30px;
}
.card {
	margin: 20px;
	display: flex;
	flex: 1 1 auto;
	text-align: start;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	flex-wrap: nowrap;
	max-width: 350px;
	height: 200px;
	min-width: 350px;
	box-shadow: 0 0 1em rgba(80, 75, 75, 0.212);
	border: none;
	padding: 10px 30px 10px 10px;
}
.card a {
	display: block; /* Ссылка как блочный элемент */
    height: 100%; 
	text-decoration: none !important;
}
a {
	text-decoration: none;
}
.card:hover {
	background-color: #f3f3f323;
	box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
}
.card_title {
	font-size: 23px;
	letter-spacing: 10px;
	font-weight: 600;
	padding: 15px 10px 5px 10px;
	letter-spacing: 0.1px;
	text-align: start;
	text-decoration: none !important;
	color: black;
}
.card_text {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.1px;
	text-align: start;
	line-height: 1.5;
	padding: 5px 10px;
	text-decoration: none !important;
	color: black;
}/*
.card_button {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.2px;
	text-align: start;
	line-height: 1.5;
	padding: 0px 0px 15px 15px;
	color: blue;
	text-decoration: none;
} */
.arrow-3 {
    color: #004DFF;
    cursor: pointer;
    text-decoration: none;
    height: 16px;
    line-height: 16px; 
    display: inline-block; 
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.1px;
	text-align: start;
	line-height: 1.5;
	padding: 0px 0px 35px 15px;
	text-decoration: none;
}
.arrow-3 .arrow-3-icon {
    position: relative;
    top: -1px;
    transition: transform 0.3s ease;
    vertical-align: middle;
}
.arrow-3 .arrow-3-iconcircle {
    transition: stroke-dashoffset .3s ease;
    stroke-dasharray: 95;
    stroke-dashoffset: 95;
}
.arrow-3:hover .arrow-3-icon {
    transform: translate3d(5px, 0, 0);
}
.arrow-3:hover .arrow-3-iconcircle {
    stroke-dashoffset: 0;
}

/*RUM в твоём городе*/
.section2 {
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 100px 0px;
}
.section2_title {
	font-size: 40px;
	letter-spacing: 0.3px;
	font-weight: 700;
	margin: 0 0 40px 0;
	color: rgb(0, 0, 0);
}
.colortext {
	color: #004DFF;
}
.section2_text {
	max-width: 600px;
	font-size: 27px;
	font-weight: 500;
	color: rgb(0, 0, 0);
	letter-spacing: 0.1px;
	text-align: center;
	line-height: 2;
}
/* Слайдер */

.slick-slider{

}
/* Слайдер запущен */
.slick-slider.slick-initialized{

}
/* Слайдер с точками */
.slick-slider.slick-dotted{

}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;

}
/* Лента слайдов */
.slick-track{
	display: flex;
}
/* Слайд */
.slick-slide{

}
/* Слайд активный (показывается) */
.slick-slide.slick-active{

}
/* Слайд основной */
.slick-slide.slick-current{

}
/* Слайд по центру */
.slick-slide.slick-center{

}
/* Клонированный слайд */
.slick-slide.slick-cloned{

}
/* Стрелка */
.slick-arrow{

}
/* Стрелка влево */
.slick-arrow.slick-prev {
	background: url('../images/left-arrow.svg') 0 0 / 100% no-repeat;
}
/* Стрелка вправо */
.slick-arrow.slick-next {
	background: url('../images/right-arrow.svg') 0 0 / 100% no-repeat;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}


.slider {
	min-width: 0;
	position: relative;
	padding: 0px 60px;
	margin: 50px 100px 100px;
}
.slider .slick-arrow {
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 40px;
	height: 60px;
}
.slider .slick-arrow.slick-prev {
	left: 0;
}
.slider .slick-arrow.slick-next {
	right: 0;
}
.slider_item {
	display: flex;
	flex-direction: column;
	margin: 10px;
}
.slider_link img {
	border-radius: 10px 10px 0px 0px;
	width: 250px;
}
.slider_link2 img {
	border-radius: 0px 0px 10px 10px;
	width: 250px;
}





.footer {
	width: 100%;
	height: 50px;
	border: 1px solid black;
	background-color: #333;
}
@media (max-width: 1200px){
	.full-screen_title {
		font-size: 50px;
	}
	.full-screen_text {
		font-size: 23px;
	}
	.item_title_title {
		font-size: 25px;
	}
	.item_text {
		font-size: 22px;
	}
	.items {
		margin: 50px;
		justify-content: center;
	}
	.title {
		font-size: 40px;
	}
	.subtitle {
		font-size: 25px;
	}
	.cards {
		margin: 20px;
	}
	.card {
		margin: 10px;
		max-width: 300px;
		height: 200px;
		min-width: 300px;
		padding: 10px;
	}
	.card:hover {
		box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
	}
	.card_title {
		font-size: 22px;
		letter-spacing: 10px;
		font-weight: 600;
		letter-spacing: 0.1px;
	}
	.card_text {
		font-size: 20px;
		font-weight: 500;
		letter-spacing: 0.1px;
		line-height: 1.5;
	}
	.section2_title {
		font-size: 40px;
	}
	.section2_text {
		font-size: 25px;
	}
}	
@media (max-width: 992px){
	.full-screen_title {
		font-size: 42px;
	}
	.full-screen_text {
		font-size: 20px;
		letter-spacing: 4px;
	}
	.item_title_title {
		font-size: 22px;
	}
	.item_text {
		font-size: 19px;
	}
	.items {
		margin: 40px 170px 40px 200px;
		justify-content: flex-start;
	}
	.title {
		font-size: 38px;
	}
	.subtitle {
		font-size: 24px;
	}
	.cards {
		margin: 30px;
		flex-direction: column;
		padding: 0px 40px 0px 0px;

	}
	.card {
		margin: 20px;
		max-width: 100%;
		height: 200px;
		min-width: 100%;
		padding: 10px;
	}
	.card:hover {
		box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
	}
	.card_title {
		font-size: 24px;
		letter-spacing: 10px;
		font-weight: 600;
		letter-spacing: 0.1px;
	}
	.card_text {
		font-size: 20px;
		font-weight: 500;
		letter-spacing: 0.1px;
		line-height: 1.5;
	}
	.section2_title {
		font-size: 35px;
	}
	.section2_text {
		font-size: 24px;
	}
}	
@media (max-width: 767px){
	.full-screen_title {
		font-size: 34px;
		padding: 0px 10px;
		letter-spacing: 2px;
	}
	.full-screen_text {
		font-size: 16px;
		padding: 0px 20px;
		letter-spacing: 2px;
	}
	.item_title_title {
		font-size: 22px;
	}
	.item_text {
		font-size: 16px;
	}
	.items {
		margin: 10px 80px 10px 130px;
		justify-content: flex-start;
	}
	.title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 24px;
	}
	.cards {
		margin: 30px;
		flex-direction: column;
		padding: 0px 40px 0px 0px;
	}
	.card {
		margin: 20px;
		max-width: 100%;
		height: 200px;
		min-width: 100%;
		padding: 10px;
	}
	.card:hover {
		box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
	}
	.card_title {
		font-size: 24px;
		letter-spacing: 10px;
		font-weight: 600;
		letter-spacing: 0.1px;
	}
	.card_text {
		font-size: 20px;
		font-weight: 400;
		letter-spacing: 0.1px;
		line-height: 1.5;
	}
	.section2_title {
		font-size: 34px;
	}
	.section2_text {
		font-size: 22px;
	}
}	
@media (max-width: 479px){
	.full-screen_title {
		font-size: 28px;
		padding: 0px 10px;
		letter-spacing: 2px;
	}
	.full-screen_text {
		font-size: 15px;
		padding: 0px 20px;
		letter-spacing: 2px;
	}
	.item_title_title {
		font-size: 20px;
	}
	.item_text {
		font-size: 16px;
	}
	.items {
		margin: 3px;
		justify-content: flex-start;
	}
	.title {
		font-size: 24px;
	}
	.subtitle {
		font-size: 20px;
	}
	.cards {
		margin: 30px;
		flex-direction: column;
		padding: 0px 40px 0px 0px;
	}
	.card {
		margin: 20px;
		max-width: 100%;
		height: 200px;
		min-width: 100%;
		padding: 10px;
	}
	.card:hover {
		box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
	}
	.card_title {
		font-size: 20px;
		letter-spacing: 10px;
		font-weight: 600;
		letter-spacing: 0.1px;
	}
	.card_text {
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 0.1px;
		line-height: 1.5;
	}
	.section2_title {
		font-size: 25px;
	}
	.section2_text {
		font-size: 18px;
	}
}
@media (max-width: 370px){
	.full-screen_title {
		font-size: 28px;
	}
	.full-screen_text {
		font-size: 11px;
		letter-spacing: 4px;
	}
	.item_title_title {
		font-size: 16px;
	}
	.item_text {
		font-size: 13px;
	}
	.items {
		margin: 1px;
	}
	.title {
		font-size: 22px;
	}
	.subtitle {
		font-size: 15px;
	}
	.items {
		justify-content: center;
	}
	.cards {
		margin: 30px;
		flex-direction: column;
		padding: 0px 40px 0px 0px;
	}
	.card {
		margin: 20px;
		max-width: 100%;
		height: 200px;
		min-width: 100%;
		padding: 10px;
	}
	.card:hover {
		box-shadow: 0px 4px 4px 3px rgba(117, 117, 117, 0.219);
	}
	.card_title {
		font-size: 17px;
		letter-spacing: 10px;
		font-weight: 600;
		letter-spacing: 0.1px;
	}
	.card_text {
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0.1px;
		line-height: 1.5;
	}
	.arrow-3 {
		padding: 0px 0px 50px 15px;
	}
	.section2_title {
		font-size: 20px;
	}
	.section2_text {
		font-size: 12px;
	}
}








